org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G

#Sat Jan 29 12:10:33 NZDT 2022
minecraft_version=1.18.1
forge_version=1.18.1-39.0.66

jar_name=Hemalurgy-Mod
build_number=9

## hwyla_version=1.10.11-B78_1.16.2
curios_version=1.18.1-5.0.5.1
patchouli_version=1.16.4-51
